AUTH0_SECRET=mock_auth0_secret_1234567890
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://mock-auth0-issuer.example.com
AUTH0_CLIENT_ID=mock_auth0_client_id_12345
AUTH0_CLIENT_SECRET=mock_auth0_client_secret_abcdef
MONGODB_URI=mongodb://username:password@localhost:27017/mockdb
STRIPE_SECRET_KEY=sk_test_mockstripekey1234567890
STRIPE_PRICE=price_mock_123456
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_mockstripepubkey0987654321